* {
  margin: 0;
}

.App {
  text-align: center;
  display: grid;
  
  grid-template-columns: repeat(32,3.125vw);
  grid-template-rows: repeat(32,3.125vh);
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 20vmin;
  float: left;
}

.App-header {
  background-color: #282c34;
  min-height: 20vh;
  grid-row: 1/3;
  grid-column: 1/-1;
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center;
  justify-content: center; */
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main{
  grid-row: 3/-1;
  grid-column: 1/-1;
}

#sidebar{
  grid-row: 3;
  grid-column: 1;
  width: 100px;
  height: 100px;
  background-color: red;
}